{
  "name": "facr-is-upgraded",
  "version": "2.0.0",
  "description": "FACR IS Article Management System - Serverless with PostgreSQL",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed for serverless'",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "facr",
    "articles",
    "netlify",
    "serverless",
    "postgresql",
    "neon"
  ],
  "author": "",
  "license": "ISC"
}

